{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So, since I spent the week teaching myself to code and trying to finish the Scrabble project,\
I didn\'92t get to complete Problem 4. However, I wanted you all to see my ability to learn quickly, my sense of humor, and my dedication to a project. With a little guidance from your team, I have no doubt that I would be able to flourish working with you. My drive and intuition, plus your expertise and direction would be the perfect combination. \
\
Thank you all so very much for your time, and I hope that my submission is worthwhile.\
\
Sincerely,\
\
Zach Wilcox}