{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here\'92s the link to my \'93About Me\'94 video! Believe me, it\'92s so much more than just  \'93About Me\'94. \
\
I hope you enjoy the film!\
\
-Zach Wilcox\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8SEuQ_ErFck"}}{\fldrslt https://www.youtube.com/watch?v=8SEuQ_ErFck}}}