{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Golden Gate Bridge lego problem.. as answered by Zach Wilcox\
\
The Golden Gate Bridge is composed of 75,293,000 kilograms, or 83,000 tons of steel, and the specific gravity of mild steel is 7850 kilograms per cubic meter. \
\
Lego bricks are made from a type of plastic called \'93acrylonitrile butadiene styrene\'94, commonly abbreviated \'91ABS\'92. The specific gravity for ABS is about 1055 kilograms per cubic meter. \
\
Lets assume we\'92re using only standard 2x4 lego bricks. The mass of each of those bricks is about 2.5 grams, and  the volume is about .004096 cubic meters.\
\
75,293,000 kilograms / 7850 kilograms/cubic meter = 9591.46 cubic meters of steel\
\
9591.46 cubic meters steel / .004096 cubic meters lego = 2,341,665 cubic meters of lego to equal the specific gravity of the amount of steel used in the bridge.\
\
2,341,665 total cubic meters /.004096 cubic meters per brick = 571,695,556.6 2x4 lego bricks to recreate the structure of the Golden Gate Bridge. \
\
571,695,556.6 2x4 lego bricks.\
\
Better get building!}